@color-base: #2EC1B3;
@color-green: #1dd1a1;
@color-red: #EF4836;
@color-white: #FFFFFF;
@color-grey: #868CA3;

@color-light-grey: #dfe6e9;
@color-dark-grey: #868CA3;
@color-light-black: #636e72;
@color-dark-black: #2d3436;
@color-light-green: #1abc9c;
@color-light-yellow: #f1c40f;
@color-dark-yellow: #f39c12;
@color-light-red: #e74c3c;