input {
	outline: none;
	&:invalid,
	&:valid,
	&:focus {
    	box-shadow: none;
    	outline: none;
	}
}

.form {
	&-group {
		display: grid;
		align-items: center;
		grid-template-columns: 100px 1fr;
		margin-bottom: 2rem;
		@media @mobile {
			grid-template-columns: 1fr;
		}
		&__label {
			@media @mobile {
				font-size: 0.875rem;
			}
		}
	    &__input {
	    	position: relative;
	    	input {
		    	background-color: transparent;
			    border: none;
			    border-bottom: 2px solid #c6c6c6;
			    padding: 10px;
			    position: relative;
			    width: 100%;
			    outline:none;
			    @media @mobile {
					padding: 10px 0;
				}
	    		&:focus {
	    			~ .form-group__input_bar {
	    				&:before {
	    					width: 100%;
	    				}
	    			}
	    		}
	    		&.error {
	    			~ .form-group__input_bar {
	    				&:before {
	    					width: 100%;
	    					background-color: @color-red;
	    				}
	    			}
	    		}
	    	}
		    &_bar {
		    	&:before {
					content: '';
					height: 2px;
					width: 0;
					bottom: 0px;
					position: absolute;
					background-color: @color-base;
	    			transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
					left: 0%;
		    	}
			}
	    }
	    &__select {
	    	position: relative;
	    	select {
		    	background-color: transparent;
			    border: none;
			    border-bottom: 2px solid #c6c6c6;
			    padding: 10px;
			    position: relative;
			    width: 100%;
			    outline:none;
			    @media @mobile {
					padding: 10px 0;
				}
	    		&:focus {
	    			~ .form-group__input_bar {
	    				&:before {
	    					width: 100%;
	    				}
	    			}
	    		}
	    		&.error {
	    			~ .form-group__input_bar {
	    				&:before {
	    					width: 100%;
	    					background-color: @color-red;
	    				}
	    			}
	    		}
	    	}
		    &_bar {
		    	&:before {
					content: '';
					height: 2px;
					width: 0;
					bottom: 0px;
					position: absolute;
					background-color: @color-base;
	    			transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
					left: 0%;
		    	}
			}
	    }
	    &__alert {
	    	color: @color-red;
	    	position: absolute;
			font-size: 0.75rem;
			left: 0;
			top: -10px;
	    }
	}
}



input.toggle[type="checkbox"] {
	display: none;
	&.error {
		+ label {
			&::before {
				animation: checkboxWarning 2s infinite ease-in-out;
			}
		}
	}
	&.reverse {
		+ label {
			&::before {
				background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0i0KHQu9C+0LlfMSIgZGF0YS1uYW1lPSLQodC70L7QuSAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MiAyNCI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOiNmZmY7fTwvc3R5bGU+PC9kZWZzPjx0aXRsZT5pbmRleDwvdGl0bGU+PHBvbHlnb24gY2xhc3M9ImNscy0xIiBwb2ludHM9IjM0LjE2IDkuNTUgMjkuNDMgMTQuMjcgMjYuOTYgMTEuODEgMjYuNTUgMTIuMjIgMjkuNDMgMTUuMTEgMzQuNTggOS45NyAzNC4xNiA5LjU1Ii8+PGcgaWQ9ImNyb3NzIj48cG9seWdvbiBjbGFzcz0iY2xzLTEiIHBvaW50cz0iNy45OSA4LjcyIDguNDEgOC4zIDExLjYxIDExLjUgMTQuODEgOC4zIDE1LjIzIDguNzIgMTIuMDMgMTEuOTIgMTUuMjMgMTUuMTEgMTQuODEgMTUuNTMgMTEuNjEgMTIuMzQgOC40MSAxNS41MyA3Ljk5IDE1LjExIDExLjE5IDExLjkyIDcuOTkgOC43MiIvPjwvZz48L3N2Zz4=);
			}
		}
	}
	+ label {
		cursor: pointer;
		padding-left: 60px;
		padding-top: 5px;
    	padding-bottom: 5px;
		position: relative;
		display: flex;
		font-size: 0.875rem;
		@media @mobile {
			font-size: 0.75rem;
			line-height: 1.4;
		}
		&::before {
			content: "";
			display: inline-block;
			position: absolute;
			background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0i0KHQu9C+0LlfMSIgZGF0YS1uYW1lPSLQodC70L7QuSAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MiAyNCI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOiNmZmY7fTwvc3R5bGU+PC9kZWZzPjx0aXRsZT5pbmRleDwvdGl0bGU+PHBvbHlnb24gY2xhc3M9ImNscy0xIiBwb2ludHM9IjE1LjYgOS41NSAxMC44OCAxNC4yNyA4LjQxIDExLjgxIDcuOTkgMTIuMjIgMTAuODggMTUuMTEgMTYuMDIgOS45NyAxNS42IDkuNTUiLz48ZyBpZD0iY3Jvc3MiPjxwb2x5Z29uIGNsYXNzPSJjbHMtMSIgcG9pbnRzPSIzNC41OCA4LjcyIDM0LjE2IDguMyAzMC45NSAxMS41IDI3Ljc1IDguMyAyNy4zMyA4LjcyIDMwLjU0IDExLjkyIDI3LjMzIDE1LjExIDI3Ljc1IDE1LjUzIDMwLjk1IDEyLjM0IDM0LjE2IDE1LjUzIDM0LjU4IDE1LjExIDMxLjM3IDExLjkyIDM0LjU4IDguNzIiLz48L2c+PC9zdmc+);
			background-size: cover;
			background-repeat: no-repeat;
			background-color: @color-grey;
			top: 0;
			left: 0;
			vertical-align: middle;
			padding: 0;
			height: 26px;
			width: 44px;
			margin: 0 5px 0 0;
			border-radius: 24px;
		}
		&::before,
		&::after {
			-webkit-transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
			transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
		}
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 3px;
			left: 4px;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			background-color: @color-white;
		}
	}
	&:checked + label::before {
		background-color: @color-base;
	}
	&:checked + label::after {
		left: 20px;
	}
}

@keyframes checkboxWarning {
	from {background-color: #fa983a;}
	50% {background-color: @color-red;}
	to {background-color: #fa983a;}
}